<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MutantDetector</groupId>
  <artifactId>MutantDetector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mutantDetector</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
         
        </configuration>
      </plugin>
    </plugins>  
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.5</version>
	</dependency>
	 <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
     </dependency>
      <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.11</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.codehaus.jettison</groupId>
    		<artifactId>jettison</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>stax</groupId>
    		<artifactId>stax-api</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-asl</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>javax.xml.stream</groupId>
    		<artifactId>stax-api</artifactId>
    	</exclusion>
    	<exclusion>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-core</artifactId>
    	</exclusion>
    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.11</version>
    <exclusions>
    	<exclusion>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-core</artifactId>
    	</exclusion>
    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet -->
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey -->
<dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.11</version>
</dependency>

    </dependencies>
</project>